<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="/img/favicon.ico">
        <title>noachat start page</title>
    </head>
    <body>
        <center>
            <h3>Noa Chat</h3>
            <div>
                <input placeholder="roomid" id="roomid" type="text">
                <input value="send" id="sendbutton" type="button" onClick="MoveChatRoom()">
            </div>
            <div id="chat"></div>
        </center>
    </body>

    <script src="/indexjs"></script>
</html>
